<!DOCTYPE html>

 <html class="no-js">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Garnet</title>

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700italic,900,700,900italic' rel='stylesheet' type='text/css'> -->

	<!-- Stylesheets -->
	<!-- Dropdown Menu -->
	<link rel="stylesheet" href="css/superfish.css">
	<!-- Owl Slider -->
	<!-- <link rel="stylesheet" href="css/owl.carousel.css"> -->
	<!-- <link rel="stylesheet" href="css/owl.theme.default.min.css"> -->
	<!-- Date Picker -->
	<link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
	<!-- CS Select -->
	<link rel="stylesheet" href="css/cs-select.css">
	<link rel="stylesheet" href="css/cs-skin-border.css">

	<!-- Themify Icons -->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Flat Icon -->
	<link rel="stylesheet" href="css/flaticon.css">
	<!-- Icomoon -->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	
	<!-- Style -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	

	

</head>
<body>
	<div id="fh5co-wrapper">
	<div id="fh5co-page">
	<div id="fh5co-header">
		<header id="fh5co-header-section">
			<div class="container">
				<div class="nav-header">
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
					<h1 id="fh5co-logo"><a href="index.html"><img src="./images/logoboth.png" width="300" style="margin-top:-30%; margin-left: -70px;"></a></h1>

					
					<nav id="fh5co-menu-wrap" role="navigation">
						<ul class="sf-menu" id="fh5co-primary-menu">
							<li><a class="active" href="index.html">Home</a></li>
							<li>
								<a href="#" class="fh5co-sub-ddown">Destinations</a>
								<ul class="fh5co-sub-menu">
									 <li><a href="hotel.html">Trident</a></li>
									 <li><a href="hotel.html">Garnet</a></li>
						</ul>
							</li>
					<!----	<li><a href="services.html">Services</a></li>-->
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		
	</div>
	<!-- end:fh5co-header -->

	<div class="fh5co-parallax" style="background-image: url(images/slider1.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-md-offset-0 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center fh5co-table">
					<div class="fh5co-intro fh5co-table-cell">
						<h1 class="text-center">Make Your Reservation Today</h1>
						<p>Make your stay comfortable with us and feel like a home </p>
					</div>
				</div>
			</div>
		</div>
	</div>



<!--Reservation Form-->

<style>


  .section {
    position: relative;
    height: 100vh;
  }

  .section .section-center {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  }


  .booking-form {
    position: relative;
    max-width: 642px;
    width: 100%;
    margin: auto;
    padding: 40px;
    overflow: hidden;
    background-size: cover;
    border-radius: 5px;
    z-index: 20;
  }

  .booking-form::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
	background: #ff8846;
    z-index: -1;
  }

  .booking-form .form-header {
    text-align: center;
    position: relative;
    margin-bottom: 30px;
  }

  .booking-form .form-header h1 {
    font-weight: 700;
    text-transform: capitalize;
    font-size: 42px;
    margin: 0px;
    color: #fff;
  }

  .booking-form .form-group {
    position: relative;
    margin-bottom: 30px;
  }

  .booking-form .form-control {
    background-color: #fff;
    height: 60px;
    padding: 0px 25px;
    border: none;
    border-radius: 3px;
    color: #000;
    -webkit-box-shadow: 0px 0px 0px 2px transparent;
    box-shadow: 0px 0px 0px 2px transparent;
    -webkit-transition: 0.2s;
    transition: 0.2s;
  }

  .booking-form .form-control::-webkit-input-placeholder {
    color: #000;
  }

  .booking-form .form-control:-ms-input-placeholder {
    color: #000;
  }

  .booking-form .form-control::placeholder {
    color: grey;
  }

  .booking-form .form-control:focus {
    -webkit-box-shadow: 0px 0px 0px 2px #ff8846;
    box-shadow: 0px 0px 0px 2px #ff8846;
  }

  .booking-form input[type="date"].form-control {
    padding-top: 16px;
  }

  .booking-form input[type="date"].form-control:invalid {
    color: #000;
  }

  .booking-form input[type="date"].form-control+.form-label {
    opacity: 1;
    top: 10px;
  }

  .booking-form select.form-control {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }

  .booking-form select.form-control:invalid {
    color: #000;
  }

  .booking-form select.form-control+.select-arrow {
    position: absolute;
    right: 15px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 32px;
    line-height: 32px;
    height: 32px;
    text-align: center;
    pointer-events: none;
    color: #000;
    font-size: 14px;
  }

  .booking-form select.form-control+.select-arrow:after {
    content: '\279C';
    display: block;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
  }

  .booking-form select.form-control option {
    color: #000;
  }

  .booking-form .form-label {
    position: absolute;
    top: -10px;
    left: 25px;
    opacity: 0;
    color: #000;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.3px;
    height: 15px;
    line-height: 15px;
    -webkit-transition: 0.2s all;
    transition: 0.2s all;
  }

  .booking-form .form-group.input-not-empty .form-control {
    padding-top: 16px;
  }

  .booking-form .form-group.input-not-empty .form-label {
    opacity: 1;
    top: 10px;
  }

  .booking-form .submit-btn {
    color: #fff;
    background-color: #e35e0a;
    font-weight: 700;
    height: 60px;
    padding: 10px 30px;
    width: 100%;
    border-radius: 40px;
    border: none;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 1.3px;
    -webkit-transition: 0.2s all;
    transition: 0.2s all;
  }

  .booking-form .submit-btn:hover,
  .booking-form .submit-btn:focus {
    opacity: 0.9;
  }
</style>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
<script type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js'></script>
<script type='text/javascript'></script>
<div id="booking" class="section">
  <div class="section-center">
    <div class="container">
      <div class="row">
        <div class="booking-form">
          <div class="form-header">
            <h1>Make your reservation</h1>
          </div>
          <form>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input class="form-control" type="date" required>
                  <span class="form-label">Check-In*</span>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <input class="form-control" type="date" required>
                  <span class="form-label">Check-Out*</span>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <div class="form-group">
                  <select class="form-control" required>
                    <option value="" selected hidden>Rooms</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                  </select>
                  <span class="select-arrow"></span>
                  <span class="form-label">Rooms</span>
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <select class="form-control" required>
                    <option value="" selected hidden>Adults*</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                  </select>
                  <span class="select-arrow"></span>
                  <span class="form-label">Adults</span>
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <select class="form-control" required>
                    <option value="" selected hidden>Children</option>
                    <option>0</option>
                    <option>1</option>
                    <option>2</option>
                  </select>
                  <span class="select-arrow"></span>
                  <span class="form-label">Children</span>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input class="form-control" type="email" placeholder="Enter your Email">
                  <span class="form-label">Email</span>
                </div>
              </div>
              <div class="col-md-6">

				<div class="form-group">
					<input class="form-control" type="tel" placeholder="Phone No">
					<span class="form-label">Phone</span>
				  </div>

              </div>
			
			  <div class="form-group" style="width:50%; margin-left:26%">
				<input class="form-control" type="text" placeholder="Enter Your Promotional Code">
				<span class="form-label">Promotional Code</span>
			  </div>

            </div>
            <div class="form-btn">
          <a href="./booking.html"><button class="submit-btn">Check Availability</button></a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>


	
<footer id="footer" class="fh5co-bg-color">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="copyright">
          <p><small>&copy; 2022. Garnet Inn & Suites, Orlando <br>
            8820 South Orange Blossom Trail, Orlando, FL 32809, United States of America  <br> All Rights Reserved. <a href="https://www.garnetinn.com/" target="_blank">Garnet.Inn</a></small></p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-3">
            <h3>Company</h3>
            <ul class="link">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Hotels</a></li>
              <li><a href="#">Customer Care</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>

          <!----
          <div class="col-md-3">
            <h3>Our Facilities</h3>
            <ul class="link">
              <li><a href="#">Resturant</a></li>
              <li><a href="#">Bars</a></li>
              <li><a href="#">Pick-up</a></li>
              <li><a href="#">Swimming Pool</a></li>
              <li><a href="#">Spa</a></li>
              <li><a href="#">Gym</a></li>
            </ul>
          </div>
        -->


          <div class="col-md-6">
            <h3>Subscribe</h3>
            <p>For more exciting offers to avail, <br>Subscribe Us</p>
            <form action="#" id="form-subscribe">
              <div class="form-field">
                <input type="email" placeholder="Email Address" id="email">
                <input type="submit" id="submit" value="Send">
              </div>
            </form>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <ul class="social-icons">
          <li>
            <a href="#"><i class="icon-twitter-with-circle"></i></a>
            <a href="#"><i class="icon-facebook-with-circle"></i></a>
            <a href="#"><i class="icon-instagram-with-circle"></i></a>
            <a href="#"><i class="icon-linkedin-with-circle"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>

</div>
<!-- END fh5co-page -->

</div>
<!-- END fh5co-wrapper -->

<!-- Javascripts -->
<script src="js/jquery-2.1.4.min.js"></script>
<!-- Dropdown Menu -->
<script src="js/hoverIntent.js"></script>
<script src="js/superfish.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>
<!-- Counters -->
<script src="js/jquery.countTo.js"></script>
<!-- Stellar Parallax -->
<script src="js/jquery.stellar.min.js"></script>
<!-- Owl Slider -->
<!-- // <script src="js/owl.carousel.min.js"></script> -->
<!-- Date Picker -->
<script src="js/bootstrap-datepicker.min.js"></script>
<!-- CS Select -->
<script src="js/classie.js"></script>
<script src="js/selectFx.js"></script>
<!-- Flexslider -->
<script src="js/jquery.flexslider-min.js"></script>

<script src="js/custom.js"></script>

</body>
</html>